<?php

/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class NQS {
    private $nqs_options;

    public function __construct() {
        add_action( 'admin_menu', array( $this, 'nqs_add_plugin_page' ) );
        add_action( 'admin_init', array( $this, 'nqs_page_init' ) );
    }

    public function nqs_add_plugin_page() {
        add_menu_page(
            'NQS', // page_title
            'NQS', // menu_title
            'manage_options', // capability
            'nqs', // menu_slug
            array( $this, 'nqs_create_admin_page' ), // function
            'dashicons-admin-generic', // icon_url
            66 // position
        );
    }

    public function nqs_create_admin_page() {
        $this->nqs_options = get_option( 'nqs_options' ); ?>

        <div class="wrap">
            <h2>NQS</h2>
            <p>NQS plugin configuration</p>
            <?php settings_errors(); ?>

            <form method="post" action="options.php">
                <?php
                settings_fields( 'nqs_option_group' );
                do_settings_sections( 'nqs-admin' );
                submit_button();
                ?>
            </form>
        </div>
    <?php }

    public function nqs_page_init() {
        register_setting(
            'nqs_option_group', // option_group
            'nqs_options', // option_name
            array( $this, 'nqs_sanitize' ) // sanitize_callback
        );

        add_settings_section(
            'nqs_setting_section', // id
            'Settings', // title
            array( $this, 'nqs_section_info' ), // callback
            'nqs-admin' // page
        );

        add_settings_field(
            'nqs_server_url', // id
            'NQS service URL', // title
            array( $this, 'nqs_server_url_callback' ), // callback
            'nqs-admin', // page
            'nqs_setting_section' // section
        );

        add_settings_field(
            'nqs_pipeline_config', // id
            'Pipeline configuration', // title
            array( $this, 'nqs_pipeline_config_callback' ), // callback
            'nqs-admin', // page
            'nqs_setting_section' // section
        );
    }

    public function nqs_sanitize($input) {
        $sanitary_values = array();
        foreach ($input as $key => $value) {
            if ($key == "nqs_pipeline_config")
                $sanitary_values[$key] = sanitize_textarea_field( $value );
            else
                $sanitary_values[$key] = sanitize_text_field( $value );
        }

        return $sanitary_values;
    }

    public function nqs_section_info() {

    }

    public function nqs_server_url_callback() {
        printf(
            '<input class="regular-text" type="text" name="nqs_options[nqs_server_url]" id="nqs_server_url" value="%s">',
            esc_attr( isset( $this->nqs_options['nqs_server_url'] ) ? $this->nqs_options['nqs_server_url'] : 'http://localhost:9002' )
        );
    }

    public function nqs_pipeline_config_callback() {
        $default_config = '';
        printf(
            '<textarea class="regular-text" name="nqs_options[nqs_pipeline_config]" id="nqs_pipeline_config" rows="5">%s</textarea>',
            esc_attr( isset( $this->nqs_options['nqs_pipeline_config'] ) ? $this->nqs_options['nqs_pipeline_config'] : $default_config )
        );
    }

}
if ( is_admin() )
    $nqs = new NQS();


