package no.uit.sfb.nqsshared.models.nextflow

case class NfWorkflow(start: String,
                      projectDir: String,
                      profile: String,
                      homeDir: String,
                      workdir: String,
                      commitId: String,
                      scriptFile: String,
                      userName: String,
                      launchDir: String,
                      runName: String,
                      configFiles: Seq[String],
                      sessionId: String,
                      scriptId: String,
                      revision: String,
                      exitStatus: Option[Int],
                      resume: Boolean,
                      success: Boolean,
                      projectName: String,
                      scriptName: String,
                      duration: Option[Long])
